<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat with socket.io and node.js</title>
    <style>
        #chat{
            height:500px;
        }
        #contentWrap{
            display: none;
        }
        #chatWrap{
            float: left;
            border: 1px #000 solid;
        }
        .error{
            color: red;
        }
        .whisper{
            color: gray;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="nickWrap">
        <p>Enter a username: </p>
        <p id="nickError"></p>
        <form id="setNick">
            <input size="35" id="nickname"></input>
            <input type="submit"></input>
        </form>
    </div>

    <div id="contentWrap">
        <div id="chatWrap">
            <div id="chat"></div>
            <form id="send-message">
                <input size="35" id="message"></input>
                <input type="submit"></input>
            </form>
        </div>
        <div id="users"></div>
    </div>


    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        jQuery(function($) {
            var socket = io.connect();
            var $nickForm = $('#setNick');
            var $nickError = $('#nickError');
            var $nickBox = $('#nickname');
            var $users = $('#users');
            var $messageForm = $('#send-message');
            var $messageBox = $('#message');
            var $chat = $('#chat');

            $nickForm.submit(function (e) {
                e.preventDefault();
                socket.emit('new user', $nickBox.val(), function(data) {
                    if (data) {
                        // if the username hasn't been taken, move to chat box
                        $('#nickWrap').hide();
                        $('#contentWrap').show();
                    }
                    else {
                        $nickError.html('That username is already taken! Try again.');
                    }
                });
                $nickBox.val('');
            });

            socket.on('usernames', function(data) {
                // displays the chat room members
                var html = '';
                for(i=0; i<data.length; i++) {
                    html += data[i] + '<br/>';
                }
                $users.html(html);
            })

            $messageForm.submit(function(e) {
                e.preventDefault();
                socket.emit('send message', $messageBox.val(), function (data) {
                    // display error message
                    $chat.append('<span class="error"><b>' + data + "</span><br/>");
                });
                $messageBox.val('');
            });

            socket.on('new message', function (data) {
                // display public message
                $chat.append('<span class="msg"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
            });

            socket.on('whisper', function (data) {
                // display private message
                $chat.append('<span class="whisper"><b>' + data.nick + ': </b>' + data.msg + "</span><br/>");
            })
        });
    </script>
</body>
</html>